<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Home of a Fish and a Dog</title>
</head>
<body>

    <ul>
        <li>Home</li>
        <li>Exaction of Avengeance</li>
        <li>Exposition of Noodles' Content</li>
        <li>Drawings</li>
        <li>Something Truly Miraculous: Trade it Off</li>
        <li>Future and side projects</li>
    </ul>
    <ul>
        <li>Katie's Park</li>
        <li>Sentience</li>
        <li>Drawings</li>
        <li>Dog worship</li>
    </ul>
</body>
</html>